<?xml version="1.0" encoding="UTF-8"?>
<FinancialManagementApp version="1.0">
  <PlanItems>
    <Item>
      <Id>u1caoeqt5</Id>
      <Type>Income</Type>
      <Name>Salary</Name>
      <Amount>100000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>0</MonthIndex>
      <Year>2026</Year>
      <SeriesId>jyimrfdii</SeriesId>
    </Item>
    <Item>
      <Id>n159dsidv</Id>
      <Type>Income</Type>
      <Name>Salary</Name>
      <Amount>100000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>1</MonthIndex>
      <Year>2026</Year>
      <SeriesId>jyimrfdii</SeriesId>
    </Item>
    <Item>
      <Id>uh83kxq67</Id>
      <Type>Income</Type>
      <Name>Salary</Name>
      <Amount>100000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>2</MonthIndex>
      <Year>2026</Year>
      <SeriesId>jyimrfdii</SeriesId>
    </Item>
    <Item>
      <Id>nwor1zd5a</Id>
      <Type>Income</Type>
      <Name>Salary</Name>
      <Amount>100000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>3</MonthIndex>
      <Year>2026</Year>
      <SeriesId>jyimrfdii</SeriesId>
    </Item>
    <Item>
      <Id>q05br2qx5</Id>
      <Type>Income</Type>
      <Name>Salary</Name>
      <Amount>100000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>4</MonthIndex>
      <Year>2026</Year>
      <SeriesId>jyimrfdii</SeriesId>
    </Item>
    <Item>
      <Id>zpjpwpb5l</Id>
      <Type>Income</Type>
      <Name>Salary</Name>
      <Amount>100000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>5</MonthIndex>
      <Year>2026</Year>
      <SeriesId>jyimrfdii</SeriesId>
    </Item>
    <Item>
      <Id>o2z32fidx</Id>
      <Type>Income</Type>
      <Name>Salary</Name>
      <Amount>100000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>6</MonthIndex>
      <Year>2026</Year>
      <SeriesId>jyimrfdii</SeriesId>
    </Item>
    <Item>
      <Id>l3lz3emce</Id>
      <Type>Income</Type>
      <Name>Salary</Name>
      <Amount>100000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>7</MonthIndex>
      <Year>2026</Year>
      <SeriesId>jyimrfdii</SeriesId>
    </Item>
    <Item>
      <Id>elirfu5pe</Id>
      <Type>Income</Type>
      <Name>Salary</Name>
      <Amount>100000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>8</MonthIndex>
      <Year>2026</Year>
      <SeriesId>jyimrfdii</SeriesId>
    </Item>
    <Item>
      <Id>p0tzf8fgx</Id>
      <Type>Income</Type>
      <Name>Salary</Name>
      <Amount>100000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>9</MonthIndex>
      <Year>2026</Year>
      <SeriesId>jyimrfdii</SeriesId>
    </Item>
    <Item>
      <Id>othipq9rp</Id>
      <Type>Income</Type>
      <Name>Salary</Name>
      <Amount>100000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>10</MonthIndex>
      <Year>2026</Year>
      <SeriesId>jyimrfdii</SeriesId>
    </Item>
    <Item>
      <Id>60bbfcwce</Id>
      <Type>Income</Type>
      <Name>Salary</Name>
      <Amount>100000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>11</MonthIndex>
      <Year>2026</Year>
      <SeriesId>jyimrfdii</SeriesId>
    </Item>
    <Item>
      <Id>qifmqlscl</Id>
      <Type>Expense</Type>
      <Name>House rent</Name>
      <Amount>15000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>0</MonthIndex>
      <Year>2026</Year>
      <SeriesId>iu90uc2fs</SeriesId>
    </Item>
    <Item>
      <Id>iqwta8g9o</Id>
      <Type>Expense</Type>
      <Name>House rent</Name>
      <Amount>15000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>1</MonthIndex>
      <Year>2026</Year>
      <SeriesId>iu90uc2fs</SeriesId>
    </Item>
    <Item>
      <Id>zgbnskace</Id>
      <Type>Expense</Type>
      <Name>House rent</Name>
      <Amount>15000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>2</MonthIndex>
      <Year>2026</Year>
      <SeriesId>iu90uc2fs</SeriesId>
    </Item>
    <Item>
      <Id>n5ccw7pft</Id>
      <Type>Expense</Type>
      <Name>House rent</Name>
      <Amount>15000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>3</MonthIndex>
      <Year>2026</Year>
      <SeriesId>iu90uc2fs</SeriesId>
    </Item>
    <Item>
      <Id>496m626o8</Id>
      <Type>Expense</Type>
      <Name>House rent</Name>
      <Amount>15000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>4</MonthIndex>
      <Year>2026</Year>
      <SeriesId>iu90uc2fs</SeriesId>
    </Item>
    <Item>
      <Id>5pptf0h1p</Id>
      <Type>Expense</Type>
      <Name>House rent</Name>
      <Amount>15000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>5</MonthIndex>
      <Year>2026</Year>
      <SeriesId>iu90uc2fs</SeriesId>
    </Item>
    <Item>
      <Id>3ka9yeosz</Id>
      <Type>Expense</Type>
      <Name>House rent</Name>
      <Amount>15000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>6</MonthIndex>
      <Year>2026</Year>
      <SeriesId>iu90uc2fs</SeriesId>
    </Item>
    <Item>
      <Id>xez2e61oq</Id>
      <Type>Expense</Type>
      <Name>House rent</Name>
      <Amount>15000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>7</MonthIndex>
      <Year>2026</Year>
      <SeriesId>iu90uc2fs</SeriesId>
    </Item>
    <Item>
      <Id>lipopfngg</Id>
      <Type>Expense</Type>
      <Name>House rent</Name>
      <Amount>15000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>8</MonthIndex>
      <Year>2026</Year>
      <SeriesId>iu90uc2fs</SeriesId>
    </Item>
    <Item>
      <Id>c7fvrqjct</Id>
      <Type>Expense</Type>
      <Name>House rent</Name>
      <Amount>15000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>9</MonthIndex>
      <Year>2026</Year>
      <SeriesId>iu90uc2fs</SeriesId>
    </Item>
    <Item>
      <Id>hs3zen6b1</Id>
      <Type>Expense</Type>
      <Name>House rent</Name>
      <Amount>15000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>10</MonthIndex>
      <Year>2026</Year>
      <SeriesId>iu90uc2fs</SeriesId>
    </Item>
    <Item>
      <Id>6e6ta1662</Id>
      <Type>Expense</Type>
      <Name>House rent</Name>
      <Amount>15000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>11</MonthIndex>
      <Year>2026</Year>
      <SeriesId>iu90uc2fs</SeriesId>
    </Item>
    <Item>
      <Id>hok2i47k9</Id>
      <Type>Expense</Type>
      <Name>Credit Card Debt</Name>
      <Amount>12000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>0</MonthIndex>
      <Year>2026</Year>
      <SeriesId>gl8d7zqid</SeriesId>
    </Item>
    <Item>
      <Id>5mmq7th5h</Id>
      <Type>Expense</Type>
      <Name>Credit Card Debt</Name>
      <Amount>12000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>1</MonthIndex>
      <Year>2026</Year>
      <SeriesId>gl8d7zqid</SeriesId>
    </Item>
    <Item>
      <Id>smjrb0oky</Id>
      <Type>Expense</Type>
      <Name>Credit Card Debt</Name>
      <Amount>12000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>2</MonthIndex>
      <Year>2026</Year>
      <SeriesId>gl8d7zqid</SeriesId>
    </Item>
    <Item>
      <Id>vhs6qa03f</Id>
      <Type>Expense</Type>
      <Name>Credit Card Debt</Name>
      <Amount>12000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>3</MonthIndex>
      <Year>2026</Year>
      <SeriesId>gl8d7zqid</SeriesId>
    </Item>
    <Item>
      <Id>f1yoaw2ur</Id>
      <Type>Expense</Type>
      <Name>Credit Card Debt</Name>
      <Amount>12000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>4</MonthIndex>
      <Year>2026</Year>
      <SeriesId>gl8d7zqid</SeriesId>
    </Item>
    <Item>
      <Id>h7u2lbmo6</Id>
      <Type>Expense</Type>
      <Name>Credit Card Debt</Name>
      <Amount>12000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>5</MonthIndex>
      <Year>2026</Year>
      <SeriesId>gl8d7zqid</SeriesId>
    </Item>
    <Item>
      <Id>92kf7ssu7</Id>
      <Type>Expense</Type>
      <Name>Credit Card Debt</Name>
      <Amount>12000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>6</MonthIndex>
      <Year>2026</Year>
      <SeriesId>gl8d7zqid</SeriesId>
    </Item>
    <Item>
      <Id>1scu443yw</Id>
      <Type>Expense</Type>
      <Name>Credit Card Debt</Name>
      <Amount>12000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>7</MonthIndex>
      <Year>2026</Year>
      <SeriesId>gl8d7zqid</SeriesId>
    </Item>
    <Item>
      <Id>hrdjfm0gs</Id>
      <Type>Expense</Type>
      <Name>Credit Card Debt</Name>
      <Amount>12000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>8</MonthIndex>
      <Year>2026</Year>
      <SeriesId>gl8d7zqid</SeriesId>
    </Item>
    <Item>
      <Id>4zi1n8yio</Id>
      <Type>Expense</Type>
      <Name>Credit Card Debt</Name>
      <Amount>12000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>9</MonthIndex>
      <Year>2026</Year>
      <SeriesId>gl8d7zqid</SeriesId>
    </Item>
    <Item>
      <Id>sbmabldo8</Id>
      <Type>Expense</Type>
      <Name>Credit Card Debt</Name>
      <Amount>12000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>10</MonthIndex>
      <Year>2026</Year>
      <SeriesId>gl8d7zqid</SeriesId>
    </Item>
    <Item>
      <Id>20dh64e1r</Id>
      <Type>Expense</Type>
      <Name>Credit Card Debt</Name>
      <Amount>12000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>11</MonthIndex>
      <Year>2026</Year>
      <SeriesId>gl8d7zqid</SeriesId>
    </Item>
    <Item>
      <Id>f4fa51ja5</Id>
      <Type>Income</Type>
      <Name>Freelance works</Name>
      <Amount>5000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>0</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ubfzeoei0</SeriesId>
    </Item>
    <Item>
      <Id>5kw5kmjgh</Id>
      <Type>Income</Type>
      <Name>Freelance works</Name>
      <Amount>5000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>1</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ubfzeoei0</SeriesId>
    </Item>
    <Item>
      <Id>j88b08x3j</Id>
      <Type>Income</Type>
      <Name>Freelance works</Name>
      <Amount>5000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>2</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ubfzeoei0</SeriesId>
    </Item>
    <Item>
      <Id>57uhw0kso</Id>
      <Type>Income</Type>
      <Name>Freelance works</Name>
      <Amount>5000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>3</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ubfzeoei0</SeriesId>
    </Item>
    <Item>
      <Id>1pp23xe0x</Id>
      <Type>Income</Type>
      <Name>Freelance works</Name>
      <Amount>5000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>4</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ubfzeoei0</SeriesId>
    </Item>
    <Item>
      <Id>gi0rrq4rq</Id>
      <Type>Income</Type>
      <Name>Freelance works</Name>
      <Amount>5000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>5</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ubfzeoei0</SeriesId>
    </Item>
    <Item>
      <Id>k2o8y214r</Id>
      <Type>Income</Type>
      <Name>Freelance works</Name>
      <Amount>5000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>6</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ubfzeoei0</SeriesId>
    </Item>
    <Item>
      <Id>heogc2e1g</Id>
      <Type>Income</Type>
      <Name>Freelance works</Name>
      <Amount>5000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>7</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ubfzeoei0</SeriesId>
    </Item>
    <Item>
      <Id>9vb1p9x82</Id>
      <Type>Income</Type>
      <Name>Freelance works</Name>
      <Amount>5000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>8</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ubfzeoei0</SeriesId>
    </Item>
    <Item>
      <Id>d329n3v5n</Id>
      <Type>Income</Type>
      <Name>Freelance works</Name>
      <Amount>5000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>9</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ubfzeoei0</SeriesId>
    </Item>
    <Item>
      <Id>68i6epji1</Id>
      <Type>Income</Type>
      <Name>Freelance works</Name>
      <Amount>5000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>10</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ubfzeoei0</SeriesId>
    </Item>
    <Item>
      <Id>bip8elso4</Id>
      <Type>Income</Type>
      <Name>Freelance works</Name>
      <Amount>5000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>11</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ubfzeoei0</SeriesId>
    </Item>
    <Item>
      <Id>8tuad8eq8</Id>
      <Type>Expense</Type>
      <Name>Transport fee</Name>
      <Amount>2000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>0</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pn5rd9km7</SeriesId>
    </Item>
    <Item>
      <Id>o2op35a0j</Id>
      <Type>Expense</Type>
      <Name>Transport fee</Name>
      <Amount>2000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>1</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pn5rd9km7</SeriesId>
    </Item>
    <Item>
      <Id>hzo6i3ulj</Id>
      <Type>Expense</Type>
      <Name>Transport fee</Name>
      <Amount>2000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>2</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pn5rd9km7</SeriesId>
    </Item>
    <Item>
      <Id>bxvsvfb80</Id>
      <Type>Expense</Type>
      <Name>Transport fee</Name>
      <Amount>2000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>3</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pn5rd9km7</SeriesId>
    </Item>
    <Item>
      <Id>6bewf8xri</Id>
      <Type>Expense</Type>
      <Name>Transport fee</Name>
      <Amount>2000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>4</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pn5rd9km7</SeriesId>
    </Item>
    <Item>
      <Id>5e400etlo</Id>
      <Type>Expense</Type>
      <Name>Transport fee</Name>
      <Amount>2000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>5</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pn5rd9km7</SeriesId>
    </Item>
    <Item>
      <Id>pdwmfiwkv</Id>
      <Type>Expense</Type>
      <Name>Transport fee</Name>
      <Amount>2000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>6</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pn5rd9km7</SeriesId>
    </Item>
    <Item>
      <Id>yjyblp7z9</Id>
      <Type>Expense</Type>
      <Name>Transport fee</Name>
      <Amount>2000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>7</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pn5rd9km7</SeriesId>
    </Item>
    <Item>
      <Id>gazu9n23a</Id>
      <Type>Expense</Type>
      <Name>Transport fee</Name>
      <Amount>2000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>8</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pn5rd9km7</SeriesId>
    </Item>
    <Item>
      <Id>9j34dh7ki</Id>
      <Type>Expense</Type>
      <Name>Transport fee</Name>
      <Amount>2000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>9</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pn5rd9km7</SeriesId>
    </Item>
    <Item>
      <Id>w8dq24ul1</Id>
      <Type>Expense</Type>
      <Name>Transport fee</Name>
      <Amount>2000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>10</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pn5rd9km7</SeriesId>
    </Item>
    <Item>
      <Id>zs0wt8w7o</Id>
      <Type>Expense</Type>
      <Name>Transport fee</Name>
      <Amount>2000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>11</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pn5rd9km7</SeriesId>
    </Item>
    <Item>
      <Id>j4k81iu7e</Id>
      <Type>Expense</Type>
      <Name>Cash spending</Name>
      <Amount>6000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>0</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pg38m14pi</SeriesId>
    </Item>
    <Item>
      <Id>7ga05lsez</Id>
      <Type>Expense</Type>
      <Name>Cash spending</Name>
      <Amount>6000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>1</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pg38m14pi</SeriesId>
    </Item>
    <Item>
      <Id>be3tulo5w</Id>
      <Type>Expense</Type>
      <Name>Cash spending</Name>
      <Amount>6000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>2</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pg38m14pi</SeriesId>
    </Item>
    <Item>
      <Id>xha3pa3b9</Id>
      <Type>Expense</Type>
      <Name>Cash spending</Name>
      <Amount>6000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>3</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pg38m14pi</SeriesId>
    </Item>
    <Item>
      <Id>oj83g57mb</Id>
      <Type>Expense</Type>
      <Name>Cash spending</Name>
      <Amount>6000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>4</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pg38m14pi</SeriesId>
    </Item>
    <Item>
      <Id>ua02szkfj</Id>
      <Type>Expense</Type>
      <Name>Cash spending</Name>
      <Amount>6000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>5</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pg38m14pi</SeriesId>
    </Item>
    <Item>
      <Id>93e1775o5</Id>
      <Type>Expense</Type>
      <Name>Cash spending</Name>
      <Amount>6000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>6</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pg38m14pi</SeriesId>
    </Item>
    <Item>
      <Id>fef2ls9zp</Id>
      <Type>Expense</Type>
      <Name>Cash spending</Name>
      <Amount>6000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>7</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pg38m14pi</SeriesId>
    </Item>
    <Item>
      <Id>dv009jics</Id>
      <Type>Expense</Type>
      <Name>Cash spending</Name>
      <Amount>6000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>8</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pg38m14pi</SeriesId>
    </Item>
    <Item>
      <Id>40891eo5b</Id>
      <Type>Expense</Type>
      <Name>Cash spending</Name>
      <Amount>6000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>9</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pg38m14pi</SeriesId>
    </Item>
    <Item>
      <Id>sm757n0nm</Id>
      <Type>Expense</Type>
      <Name>Cash spending</Name>
      <Amount>6000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>10</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pg38m14pi</SeriesId>
    </Item>
    <Item>
      <Id>ujdjeeshv</Id>
      <Type>Expense</Type>
      <Name>Cash spending</Name>
      <Amount>6000000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>11</MonthIndex>
      <Year>2026</Year>
      <SeriesId>pg38m14pi</SeriesId>
    </Item>
    <Item>
      <Id>cxvs43o61</Id>
      <Type>Income</Type>
      <Name>Year bonus</Name>
      <Amount>50000000</Amount>
      <Recurring>false</Recurring>
      <RecurringType>forever</RecurringType>
      <MonthIndex>0</MonthIndex>
      <Year>2026</Year>
    </Item>
    <Item>
      <Id>1l92hrn76</Id>
      <Type>Income</Type>
      <Name>Cashback</Name>
      <Amount>600000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>until_date</RecurringType>
      <RecurringUntilDate>2026-03-01</RecurringUntilDate>
      <MonthIndex>0</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ejwgmg51z</SeriesId>
    </Item>
    <Item>
      <Id>1bcl3akt7</Id>
      <Type>Income</Type>
      <Name>Cashback</Name>
      <Amount>600000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>until_date</RecurringType>
      <RecurringUntilDate>2026-03-01</RecurringUntilDate>
      <MonthIndex>1</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ejwgmg51z</SeriesId>
    </Item>
    <Item>
      <Id>97glk44su</Id>
      <Type>Income</Type>
      <Name>Cashback</Name>
      <Amount>600000</Amount>
      <Recurring>true</Recurring>
      <RecurringType>until_date</RecurringType>
      <RecurringUntilDate>2026-03-01</RecurringUntilDate>
      <MonthIndex>2</MonthIndex>
      <Year>2026</Year>
      <SeriesId>ejwgmg51z</SeriesId>
    </Item>
  </PlanItems>
</FinancialManagementApp>